{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryConnectionString": "Data Source=|DataDirectory|pepper.db;Version=3;"
  },

  "AllowedHosts": "*"
}
